.el-icon-arrow-left,
.el-icon-arrow-right,
.el-icon-d-arrow-left,
.el-icon-d-arrow-right
  width: 15px
  height: 15px
  background-size: contain
  background-repeat: no-repeat
  margin: 0 7px

.el-icon-arrow-left,
.el-icon-arrow-right,
  width: 20px
  height: 20px

.el-icon-arrow-left
  background-image: url('~/assets/icons/arrow-left.svg')

.el-icon-arrow-right
  background-image: url('~/assets/icons/arrow-right.svg')

.el-icon-d-arrow-left
  background-image: url('~/assets/icons/arrow-d-left.svg')

.el-icon-d-arrow-right
  background-image: url('~/assets/icons/arrow-d-right.svg')

